# xiaoyao-demo

./: LICENSE  README.md  pom.xml
xiaoyao-demo-common/: pom.xml
xiaoyao-demo-common/src/main/java/com/xiaoyao/demo/common/: AbstractDemo.java
xiaoyao-demo-common/src/main/java/com/xiaoyao/demo/common/util/: JsonUtils.java
xiaoyao-demo-commons-cli/: pom.xml
xiaoyao-demo-commons-cli/src/main/java/com/xiaoyao/demo/commons/cli/: DemoRunner.java
xiaoyao-demo-commons-cli/src/main/java/com/xiaoyao/demo/commons/cli/demo/: BooleanOptionDemo.java
xiaoyao-demo-jdk/: pom.xml
xiaoyao-demo-jdk/src/main/java/com/xiaoyao/demo/jdk/: DemoRunner.java
xiaoyao-demo-jdk/src/main/java/com/xiaoyao/demo/jdk/demo/: DateTimeFormatterDemo.java  SystemPropertiesDemo.java  TimestampDemo.java
xiaoyao-demo-scope/: pom.xml
xiaoyao-demo-scope/src/main/java/com/xiaoyao/demo/scope/: DemoRunner.java
xiaoyao-demo-scope/src/main/java/com/xiaoyao/demo/scope/demo/: ContextHolderScopeDemo.java
xiaoyao-demo-scope/src/main/java/com/xiaoyao/demo/scope/model/: ContextHolder.java
xiaoyao-demo-zookeeper/: pom.xml
xiaoyao-demo-zookeeper/src/main/java/com/xiaoyao/demo/zookeeper/: DemoRunner.java
xiaoyao-demo-zookeeper/src/main/java/com/xiaoyao/demo/zookeeper/demo/: ConnectZooKeeperDemo.java  TestDemo.java
xiaoyao-demo-zookeeper/src/main/resources/: application.yaml
